<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/calendar.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/ngstorage.js"></script>
    <!-- your app's js -->
    <script src="js/config.js"></script>
    <script src="js/angular-translate.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/network.js"></script>

    <script src="lang/en.js"></script>
    <script src="lang/ha.js"></script>
    <script src="lang/yo.js"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view cache-view="false">

</ion-nav-view>
    
    <div class="network-offline">
        <i class="ion-alert-circled"></i>
        <p>No Connection</p>
    </div>
    <!--loader-->
      <div class="appointment_loader_div" ng-show="appointment_loading">
        <img id="mySpinner" src="img/loading.gif" />
      </div>
      <!--loader-->
  </body>
</html>
